{
  "name": "Utilities",
  "short_name": "Utils",
  "description": "Utils like calculator, etc.",
  "icons": [
    {
      "src": "icons/104x104.png",
      "sizes": "104x104",
      "type": "image/png"
    },
    {
      "src": "icons/144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
    "shortcuts" : [
      {
        "name": "Page 1",
        "short_name": "Page1",
        "description": "List of events planned for today",
        "url": "/page1.html",
      "icons": [
        {
          "src": "icons/page1_96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
      },
      {
        "name": "Page 2",
        "short_name": "Page2",
        "description": "Page two",
        "url": "/page2.html",
      "icons": [
        {
          "src": "icons/page2_96x96.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
      }
    ],
  "start_url": "index.html",
  "display": "fullscreen",
  "theme_color": "#B12A34",
  "background_color": "#B12A34"
}
