<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Quest</title>
    <link rel="stylesheet"
          href="./openlayers-6.5.0/ol.css"
          type="text/css">
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="./openlayers-6.5.0/ol.js"></script>
    <!--    <script type="module" src="./NoSleep.js"></script>-->
<!--    <script src="./NoSleep.min.js"></script>-->
    <script src="map.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        .box {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        .box .row {
            border: 1px dotted grey;
        }

        .box .row.header {
            margin-left: auto;
            margin-right: 0;
            z-index: 1;
            flex: 0 1 auto;
            /* The above is shorthand for:
            flex-grow: 0,
            flex-shrink: 1,
            flex-basis: auto
            */
        }

        .box .row.content {
            position: fixed;
            flex: 1 1 auto;
        }

        /*.box .row.footer {*/
        /*    flex: 0 1 40px;*/
        /*}*/
        .map {
            /* height: 400 px; */
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="row header">
        <button onclick="watchMyLocation(this)">Watch my location</button>
        <button onclick="keepScreenOn(this)">Keep screen on</button>
        <h3 id="txt" style="margin-right: 10pt">My openlayers Maps - talking</h3>
    </div>
    <div id="map" class="row content map"></div>
</div>
<script type="text/javascript">
    //const rusov = {lat: 50.3880789, lng: 30.6269396};
    const rusov = [30.6269396, 50.3880789];
    map = new ol.Map({
        target: 'map',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat(rusov),
            zoom: 17
        })
    });
</script>
</body>
</html>
